# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.100count.net	TRUE	/	TRUE	1594877176	__cfduid	d86654ec3bf25ebf73eea8e4413ff72921563341176
autosmdeisy.ltd	FALSE	/	FALSE	0	PHPSESSID	1f194c0822c586f7a592baa8cece92b1
mdeisy-ladyblue.000webhostapp.com	FALSE	/	FALSE	0	PHPSESSID	772osgohf59cqj12al34a0rvin
www.cryptobite.site	FALSE	/	FALSE	0	PHPSESSID	06p2epg02nvgumhmflbvcbsmgq
#HttpOnly_.deadsats.com	TRUE	/	FALSE	1575684887	__cfduid	d0c8a42f7c87965f8bf55a8a2c4a8f4901544148887
faucet.dutchycorp.space	FALSE	/	FALSE	0	SERVERID17573	212096|XAuKQ|XAsNC
www.autostickydoge.tk	FALSE	/	FALSE	1563408009	shortlink-2	1
